<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Player with Stats</title>
</head>
<body>

    <video id="myVideo" width="640" height="480" autoplay>
        <source src="http://127.0.0.1:8080/stream2.ogg" type="video/ogg" />
        HTML5 video not supported.
    </video>
    <div id="divlog"></div>

</body>
<script type="text/javascript">
    appstart = function() {

        var a = document.getElementById("myVideo");
        var t = document.getElementById("divlog");
        var br = "<br />"

        // a.addEventListener("timeupdate", function() {
        //     t.innerHTML += "Played "+a.currentTime+" of " + a.duration + "";
        // });
        // a.addEventListener("progress", function() {
        //     t.innerHTML += "Progress";
        // });
        a.addEventListener("load", function() {
            var currentTime = +new Date();
            t.innerHTML += currentTime + " - Load" + br;
        });
        a.addEventListener("error", function() {
            var currentTime = +new Date();
            t.innerHTML += currentTime + " - Error" + br;
        });
        a.addEventListener("playing", function() {
            var currentTime = +new Date();
            t.innerHTML += currentTime + " - Playing" + br;
        });
        a.addEventListener("stalled", function() {
            var currentTime = +new Date();
            t.innerHTML += currentTime + " - Stalled" + br;
        });
        a.addEventListener("loadeddata", function() {
            var currentTime = +new Date();
            t.innerHTML += currentTime + " - Loaded" + br;
        });
    };
    window.addEventListener("load", appstart, 0);
</script>
</html>